<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DEPT | CSE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet'href='C:\Users\Vireesha\Desktop\WEB DEVELOPMENT\css\faculty.css'>
    <script src='main.js'></script>
</head>
<body>
    <H2>COMPUTER SCIENCE & ENGINEERING</H2>
    <IMG WIDTH="50%" SRC="images/cs01.jpg" height="300px" width="180px"></IMG>
    <section id="fintro">
      <ul>
        <li>The department was started in the year 2001. The department is progressing dynamically in both academic and research areas. Currently the department offers a 4-year Under Graduate B.E degree in Computer Science and Engineering with an intake of 60 students, under the affiliation of Visveswaraya Technological University, Belgaum.</li>
        <br>
        <li>The objective is to educate, train and develop world class research and IT professionals with a mastery of not only hardware and software skills but also soft skills for professional success. The Department is well equipped with state-of-the-art laboratories in the areas of Computing, Systems Programming, File Systems, Computer Networking, Microprocessor and Electronic Circuits along with a department library.</li>
        <br>
        <li>The Department has CSE Forum called "Falcon" which provides a platform for students to showcase their talents in both technical and extracurricular activities. The Forum helps in all-round development of the students through various Technical and non-Technical activities conducted throughout the year. The faculties of the department are actively involved in research activities in various technical areas. The department is regularly conducting workshops for faculty and students.</li>
        <br>
      </ul>
    </section>
    <h4><b>FACULTIES</b></h4>
    <section id="faculty">
    <ul>

        <table cellspacing="30">
          <tbody>
            <tr>
                                          <!--Sanjay Pande sir -->
              <td align="center" ><li STYLE="COLOR:#9A0680"><B>DR.SANJAY PANDE M B</b></li><br />
                  <img SRC="images/cs1.jpg"  ></img><br/>
                  <A style="color:#30475E" HREF="http://gmit.ac.in/10/cs1.pdf"><I>MORE INFO</I><BR/><BR/></A>
                  <HR WIDTH="95%"></HR></td>
                                                <!--Niranjan sir -->
                   <td align="center"><LI STYLE="COLOR:#9A0680"><B>MR.NIRANJAN MURTY C</B></LI><BR/>
                   <IMG WIDTH="120" HEIGHT="165" SRC="images/cs7.jpg" ></IMG>
                   <A style="color:#30475E" HREF="http://gmit.ac.in/10/cs7.pdf"><BR/><I>MORE INFO</I><BR/><BR/></A>
                  <HR WIDTH="95%"></HR></td>
                                        <!--santhosh sir -->
                    <td align="center"><LI STYLE="COLOR:#9A0680"><B>MR.SANTOSH KUMAR M</B></LI><BR/>
                   <IMG SRC="images/cs2.jpg" ></IMG>
                   <A style="color:#30475E" HREF="http://gmit.ac.in/10/cs2.pdf"><BR/><I>MORE INFO</I></A><BR/><BR/>
                  <HR WIDTH="95%"></HR></td>

                                     <!--Arun sir -->
                    <td align="center"><LI STYLE="COLOR:#9A0680"><B>MR.ARUN KUMAR B T</B></LI><BR/>
                   <IMG SRC="images/cs5.jpg" ></IMG>
                   <A style="color:#30475E" HREF="http://gmit.ac.in/10/cs5.pdf"><BR/><I>MORE INFO</I><BR/><BR/></A>
                  <HR WIDTH="95%"></HR></td> </tr>
            <tr>
              <td align="center">
                             <!-- Sandeep sir -->
                 <LI STYLE="COLOR:#9A0680"><B>MR.SANDEEP G S</B></LI><BR/>
                       <IMG SRC="images/cs6.jpg" ></IMG>
                       <A style="color:#30475E" HREF="http://gmit.ac.in/10/cs6.pdf"><BR/><I>MORE INFO</I><BR/><BR/></A>
                      <HR WIDTH="95%"></HR></td>
                                             <!-- Kotresh sir -->
                      <td align="center">  <LI STYLE="COLOR:#9A0680"><B>MR.KOTRESHI S N</B></LI><BR/>
                             <IMG SRC="images/cs4.jpg" ></IMG>
                             <A style="color:#30475E" HREF="http://gmit.ac.in/10/cs4.pdf"><BR/><I>MORE INFO</I><BR/><BR/></A>
                            <HR WIDTH="95%"></HR></td>
                                                 <!-- Shivanna Sir -->
                                  <td align="center">  <LI STYLE="COLOR:#9A0680"><B>MR.SHIVANNA K</B></LI><BR/>
                                         <IMG SRC="images/cs8.jpg" ></IMG>
                                         <A style="color:#30475E" HREF="http://gmit.ac.in/10/cs8.pdf"><BR/><I>MORE INFO</I><BR/><BR/></A>
                                        <HR WIDTH="95%"></HR></td>
                                                       <!-- Maruthi sir -->
                                        <td align="center">  <LI STYLE="COLOR:#9A0680"><B>MR.MARUTHI S T</B></LI><BR/>
                                               <IMG SRC="images/cs10.jpg" ></IMG>
                                               <A style="color:#30475E" HREF="http://gmit.ac.in/10/cs10.pdf"><BR/><I>MORE INFO</I><BR/><BR/></A>
                                              <HR WIDTH="95%"></HR></td>
            </tr>
            <tr>
                                                <!--Sandhya mam -->
                       <td align="center">  <LI STYLE="COLOR:#9A0680"><B>Mrs. SANDHYA R SAVANUR</B></LI><BR/>
                              <IMG WIDTH=120 HEIGHT=165 SRC="images/cs15.jpg" ></IMG>
                              <A style="color:#30475E" HREF="http://gmit.ac.in/10/cs14.pdf"><BR/><I>MORE INFO</I><BR/><BR/></A>
                             <HR WIDTH="95%"></HR></td>
                                               <!-- Kavyashree mam -->
                             <td align="center"><LI STYLE="COLOR:#9A0680"><B>Mrs. KAVYASHREE P N</B></LI><BR/>
                             <IMG WIDTH=120 HEIGHT=165 SRC="images/cs16.jpg" ></IMG>
                             <A style="color:#30475E" HREF="https://www.gmit.ac.in/10/cs16.pdf"><BR/><I>MORE INFO</I><BR/><BR/></A>
                             <HR WIDTH="95%"></HR></td>
            </tr>
          </tbody>
        </table>

<center>
  <h1>Non-Technical Staff</h1>
</center>

        <table cellspacing="30">
          <tbody>
            <tr>
                                    <!-- thippeswamy sir -->
              <td align="center"><li STYLE="COLOR:#9A0680"><B>Mr. Thippeswamy G N</b></li><br />
                  <img SRC="images/csi1.jpg"  ></img><br/>
                  <A style="color:#30475E" HREF="https://www.gmit.ac.in/10/thippeswamygn.pdf"><I>MORE INFO</I><BR/><BR/></A>
                  <HR WIDTH="95%"></HR></td>
                                         <!--nagarajachar sir-->
                   <td align="center"><LI STYLE="COLOR:#9A0680"><B>Mr. Nagarajachar S R</B></LI><BR/>
                   <IMG WIDTH="120" HEIGHT="165" SRC="images/csi2.jpg" ></IMG>
                   <A style="color:#30475E" HREF="https://www.gmit.ac.in/10/nagrajachar.pdf"><BR/><I>MORE INFO</I><BR/><BR/></A>
                  <HR WIDTH="95%"></HR></td>
                                       <!-- Veerabadrappa sir -->
                    <td align="center"><LI STYLE="COLOR:#9A0680"><B>Mr. Veerabhadrappa D T</B></LI><BR/>
                   <IMG SRC="images/csi3.jpg" ></IMG>
                   <A style="color:#30475E" HREF="https://www.gmit.ac.in/10/Veerabadrappa.pdf"><BR/><I>MORE INFO</I></A><BR/><BR/>
                  <HR WIDTH="95%"></HR></td>
                                        <!-- manjunatha sir -->
                    <td align="center"><LI STYLE="COLOR:#9A0680"><B>Mr. Manjunatha K V</B></LI><BR/>
                   <IMG SRC="images/csi4.jpg" height="165px" ></IMG>
                   <A style="color:#30475E" HREF="https://www.gmit.ac.in/10/csi4.pdf"><BR/><I>MORE INFO</I><BR/><BR/></A>
                  <HR WIDTH="95%"></HR></td>
                 </tr>
                  </tbody>
                </ul>
</section>
</body>
</html>